* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  /* padding: 1rem; */
  margin: 2rem;
  border: 2px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.avatar > img {
  height: 15em;
  width: 100%;
}

.data {
  /* border: 1px solid red; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  /* border: 1px solid green; */
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill {
  /* border: 1px solid red; */
  padding: 8px;
  border-radius: 10px;
  font-weight: 800;
}
